<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roy jones sena da silva </title>
     <style>
         body{

            background-color: white;
            
            text-align: center;

         }
         h1{

           font-variant-east-asian: full-width;

         }
         h2{
                font-family: Verdana;
                font-size: large;

         }
         h3{

            font-family: Verdana;
                font-size: large;


         }
         h4{

            font-family: Verdana;
                font-size: large;

         }
         h5{

            font-family: Verdana;
                font-size: large;

         }
         h6{

             
            font-family: Verdana;
                font-size: large;
         }
         img{            
              width: 25%;
                       

         }
         iframe{

            width: 30%;

         }
         #um{
             width: 15%;

         }
         #dois{

             width: 15%;
         }
         p{

             font-size: medium;
             font-family: Arial;
             text-align: left;
         }
         #contato{

           text-align: center;
             
         }
         #contato2{

            text-align: center;

         }
         #idade{

            text-align: center;

         }
         li{


              text-align: left;
              font-family: Arial;
         }
         #salve{


            color: blue;

         }
         #oii{


             color: blue;
         }
         #git{

            font-size: medium;
             font-family: Arial;
             text-align: left;

         }
                    
     </style>
</head>
 <body>
     <header>
         <img height="300px" width="30%" src="images/download.jpg" alt=" Foto do Neymar">
        <h1>

            Roy Jones Sena da silva    
        </h1>
         <p id= "contato">   Tel:(11) 97729-8431   </p> <p id = "contato2"> Cel:(11) 96562-9853</p> <p id="idade">17 anos</p>

     </header>


     <section>

    <hr>
         <h2>objetivos </h2>
    <hr> 
    

    <p>  Jovem Aprendiz  </p>

    <br>

    <hr>
          <h3>Cursos Complementares</h3>
    <hr>
    
    <li >Tecnico em desenvolvimento de sistemas</li>
    <li>Ingles - intermediario</li>
    <li>Conhecimento em: c#, html, Javascript</li>

    <br>

    <hr>
         <h4>Escolaridade</h4>
    <hr>

    <p>Ensino médio - cursando</p>
    <br>

    <hr> 
         <h5>Qualificações</h5>
    <hr>

    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus nec nunc a maximus. Morbi vitae pulvinar ligula, nec</p>   
     </section>
     
     <footer>
         <hr>
                <h6> Contatos </h6>
         <hr>
        <a id="git"  href="https://github.com/Roymp3/teste">Github: https://github.com/Roymp3/teste</a>
     </footer>
    
    
</body>
   
    </html>